<style>
  .top-bar{display:flex;gap:10px;align-items:flex-end;flex-wrap:wrap;margin-bottom:14px}
  .top-bar label{font-family:var(--font-display);font-size:0.62rem;font-weight:600;color:var(--text-tertiary);display:block;margin-bottom:3px}
  .top-bar input,.top-bar select{padding:7px 10px;border:1px solid var(--divider);border-radius:12px;font-family:var(--font-display);font-size:0.78rem;background:var(--card-bg);color:var(--text-primary)}
  .tabs{display:flex;gap:6px;margin-bottom:14px}
  .tab{padding:8px 18px;border:1px solid var(--divider);border-radius:20px;background:var(--card-bg);color:var(--text-secondary);cursor:pointer;font-family:var(--font-display);font-size:0.7rem;font-weight:700;transition:all 0.15s}
  .tab:hover{border-color:var(--color-accent);color:var(--color-accent)}
  .tab.active{background:var(--color-accent);color:#FFF;border-color:var(--color-accent)}
  .tab-content{display:none}
  .tab-content.active{display:block}
  .stat-cards{display:grid;grid-template-columns:repeat(6,1fr);gap:8px;margin-bottom:14px}
  .stat-card{background:var(--card-bg);border:1px solid var(--divider);border-radius:var(--radius-md);padding:10px 8px;text-align:center;box-shadow:0 1px 3px rgba(0,0,0,0.03)}
  .stat-card .val{font-family:var(--font-display);font-size:1.15rem;font-weight:900;color:var(--text-primary)}
  .stat-card .lbl{font-size:0.52rem;color:var(--text-tertiary);margin-top:2px;font-weight:600}
  .chart-card{background:var(--card-bg);border:1px solid var(--divider);border-radius:var(--radius-lg);padding:14px;box-shadow:0 1px 4px rgba(0,0,0,0.03);margin-bottom:14px}
  .chart-title{font-family:var(--font-display);font-size:0.72rem;font-weight:800;color:var(--text-secondary);margin-bottom:4px}
  .analysis-text{font-size:0.68rem;color:var(--text-secondary);line-height:1.7;margin-top:8px;padding:10px 12px;background:var(--bg-surface);border-radius:10px}
  .chart-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
  .nav-dropdown{position:relative;display:inline-flex}
  .nav-dropdown-menu{display:none;position:absolute;top:100%;left:0;background:var(--card-bg);border:1px solid var(--divider);border-radius:14px;box-shadow:0 4px 20px rgba(0,0,0,0.08);min-width:150px;padding:6px 0;z-index:200;white-space:nowrap}
  .nav-dropdown:hover .nav-dropdown-menu{display:block}
  .nav-dropdown-menu a{display:block;padding:7px 16px;font-size:0.72rem;color:var(--text-secondary);text-decoration:none;transition:background 0.15s;font-family:var(--font-display)}
  .nav-dropdown-menu a:hover{background:var(--color-accent-subtle);color:var(--color-accent)}
  @media(max-width:768px){.chart-grid{grid-template-columns:1fr}.stat-cards{grid-template-columns:repeat(3,1fr)}}
  .xhs-loading{display:block;text-align:center;padding:40px;color:var(--text-tertiary);font-family:var(--font-display)}
  .mini-table{width:100%;border-collapse:collapse;font-size:0.7rem;margin-top:8px}
  .mini-table th{background:rgba(0,0,0,0.03);padding:6px 8px;text-align:left;font-weight:700;color:var(--text-tertiary);font-size:0.6rem;border-bottom:2px solid var(--divider)}
  .mini-table td{padding:6px 8px;border-bottom:1px solid var(--divider)}
  .mini-table .mono{font-family:var(--font-display);font-size:0.7rem}

  /* ══ 财务评估复制样式 ══ */
  .result-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
  .result-grid .full{grid-column:1/-1}
  .metric-row{display:flex;gap:12px;flex-wrap:wrap;margin:8px 0}
  .metric-item{flex:1;min-width:70px;text-align:center;padding:8px;background:rgba(254,44,85,0.04);border-radius:10px}
  .metric-item .val{font-family:var(--font-display);font-size:1.1rem;font-weight:900;color:var(--text-primary)}
  .metric-item .lbl{font-size:0.58rem;color:var(--text-tertiary)}
  .metric-item .val.up{color:var(--color-up)}
  .metric-item .val.down{color:var(--color-down)}
  .tag{display:inline-block;padding:2px 8px;border-radius:6px;font-size:0.62rem;font-weight:700}
  .tag-green{background:#E8F5E9;color:#2E7D32}
  .tag-red{background:#FFEBEE;color:#C62828}
  .tag-orange{background:#FFF3E0;color:#E65100}
  .stock-header{display:flex;align-items:center;gap:10px;margin-bottom:8px}
  .stock-header .code{font-family:var(--font-display);font-size:0.75rem;color:var(--text-tertiary)}
  .stock-header .name{font-family:var(--font-display);font-size:1rem;font-weight:900}
  @media(max-width:800px){.result-grid{grid-template-columns:1fr}}
</style>